Script started on 2025-02-03 19:35:03+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="53" LINES="15"]
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork2 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* 3.1

3.1
* (NOT (EQUAL 3 (ABS -3)))

NIL
* 3.2

3.2
* (/ (+ 8 12) 2)

10
* 3.3

3.3
* (+ (* 3 3) (* 4 4))

25
* 3.7

3.7
* (defun miles-per-gallon (initial-odometer final-odometer gallons-consumed)
  (/ (- final-odometer initial-odometer) gallons-consumed))

MILES-PER-GALLON
* (miles-per-gallon 1000 1500 25)

20
* 3.10

3.1
* (third '(the quick brown fox))
(list 2 'and 2 'is 
BROWN
* 4)
(+ 1 (length (list t t t t)))
(cons 'patrick '(
(2 AND 2 IS 4)
* 
5
* seymour marvin))
(cons 'patrick (list 'seymour 'ma
(PATRICK SEYMOUR MARVIN)
* rvin))

(PATRICK SEYMOUR MARVIN)
* (defun mystery (x)
  (list (second x) (first x)))

MYSTERY
* (mystery '(dancing bear))
(mystery '(zowie))
(myst
(BEAR DANCING)
* 
(NIL ZOWIE)
* ery (list 'first 'second))

(SECOND FIRST)
* 3.21

3.21
* (defun speak (x y)
  (list 'all x 'is y))
(speak '
SPEAK
* lisp 'awesome)

(ALL LISP IS AWESOME)
* (quiyt  t)
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork2 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-03 19:40:01+00:00 [COMMAND_EXIT_CODE="0"]
