Script started on 2025-02-17 23:46:03+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="69" LINES="15"]
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl --load insertion_sort_lisp.lisp
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
Starting Insertion Sort on: (3 1 4 1 5 9 2 6 5 3 5)
Inserting 3 into NIL
Step: Moving 3, Sorted so far: (3)
Inserting 1 into (3)
Step: Moving 1, Sorted so far: (1 3)
Inserting 4 into (1 3)
Inserting 4 into (3)
Inserting 4 into NIL
Step: Moving 4, Sorted so far: (1 3 4)
Inserting 1 into (1 3 4)
Step: Moving 1, Sorted so far: (1 1 3 4)
Inserting 5 into (1 1 3 4)
Inserting 5 into (1 3 4)
Inserting 5 into (3 4)
Inserting 5 into (4)
Inserting 5 into NIL
Step: Moving 5, Sorted so far: (1 1 3 4 5)
Inserting 9 into (1 1 3 4 5)
Inserting 9 into (1 3 4 5)
Inserting 9 into (3 4 5)
Inserting 9 into (4 5)
Inserting 9 into (5)
Inserting 9 into NIL
Step: Moving 9, Sorted so far: (1 1 3 4 5 9)
Inserting 2 into (1 1 3 4 5 9)
Inserting 2 into (1 3 4 5 9)
Inserting 2 into (3 4 5 9)
Step: Moving 2, Sorted so far: (1 1 2 3 4 5 9)
Inserting 6 into (1 1 2 3 4 5 9)
Inserting 6 into (1 2 3 4 5 9)
Inserting 6 into (2 3 4 5 9)
Inserting 6 into (3 4 5 9)
Inserting 6 into (4 5 9)
Inserting 6 into (5 9)
Inserting 6 into (9)
Step: Moving 6, Sorted so far: (1 1 2 3 4 5 6 9)
Inserting 5 into (1 1 2 3 4 5 6 9)
Inserting 5 into (1 2 3 4 5 6 9)
Inserting 5 into (2 3 4 5 6 9)
Inserting 5 into (3 4 5 6 9)
Inserting 5 into (4 5 6 9)
Inserting 5 into (5 6 9)
Step: Moving 5, Sorted so far: (1 1 2 3 4 5 5 6 9)
Inserting 3 into (1 1 2 3 4 5 5 6 9)
Inserting 3 into (1 2 3 4 5 5 6 9)
Inserting 3 into (2 3 4 5 5 6 9)
Inserting 3 into (3 4 5 5 6 9)
Step: Moving 3, Sorted so far: (1 1 2 3 3 4 5 5 6 9)
Inserting 5 into (1 1 2 3 3 4 5 5 6 9)
Inserting 5 into (1 2 3 3 4 5 5 6 9)
Inserting 5 into (2 3 3 4 5 5 6 9)
Inserting 5 into (3 3 4 5 5 6 9)
Inserting 5 into (3 4 5 5 6 9)
Inserting 5 into (4 5 5 6 9)
Inserting 5 into (5 5 6 9)
Step: Moving 5, Sorted so far: (1 1 2 3 3 4 5 5 5 6 9)
Final sorted list: (1 1 2 3 3 4 5 5 5 6 9)

Final Sorted List: (1 1 2 3 3 4 5 5 5 6 9)
* (exit)
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exi t
exit

Script done on 2025-02-17 23:46:13+00:00 [COMMAND_EXIT_CODE="0"]
