Script started on 2025-02-17 22:45:47+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="69" LINES="15"]
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl --load mergesort_lisp.lisp
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

Sorted List: (1 1 2 3 3 4 5 5 5 6 9)
* (exit)
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl --load mergesort_lisp.lisp
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

Sorted List: (1 1 2 3 3 4 5 5 5 6 9)
* (exit)
[0;32m@JWHANN2 [0m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sto p
bash: stop: command not found
[0;32m@JWHANN2 [1;31m➜ [1;34m/workspaces/csci-330-homeworks-JWHANN2/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exi t
exit

Script done on 2025-02-17 22:48:41+00:00 [COMMAND_EXIT_CODE="127"]
